local L = LANG.GetLanguageTableReference("Русский")

-- GENERAL ROLE LANGUAGE STRINGS
L[VAMPIRE.name] = "Вампир"
L["info_popup_" .. VAMPIRE.name] = [[Вы вампир!
Пришло время для крови!
Иначе вы умрёте...]]
L["body_found_" .. VAMPIRE.abbr] = "Он был Вампиром!"
L["search_role_" .. VAMPIRE.abbr] = "Этот человек был Вампиром ..."
L["target_" .. VAMPIRE.name] = "Вампир"
L["ttt2_desc_" .. VAMPIRE.name] = [[Вампир - предатель (который работает вместе с другими предателями), и его цель - убить всех остальных ролей, кроме других ролей предателя.
Вампир НЕ МОЖЕТ получить доступ к магазину ([C]), но он может превратиться в голубя, нажав [LALT] (медленный шаг). Чтобы сделать его сбалансированным, Вампиру нужно каждую минуту убивать другого игрока. В противном случае он впадёт в кровожадность. В кровожадности вампир теряет 1 ед. здоровья каждые 2 секунды.
В кровожадности Вампир восстанавливает 50% урона, нанесённого другим игрокам. Кроме того, он может просто превратиться в Голубя, если он жаждет крови. Таким образом, вы также можете вызвать кровожадность, но отменить её невозможно.]]
